#navbar {
    margin-bottom: 0;
    background-color: #343844;
    z-index: 9999;
    border: 0;
    font-size: 12px;
    line-height: 1.42857143;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    max-height: 50px;
    a {
        text-decoration: none;
    }
    li a {
        color: #fff;
    }
    .navbar-brand {
       color: #fff;
    }
    .navbar-nav {
        li a:hover, li.active a {
            color: #343844;
            background-color: #fff;
            font-weight: bold;
        }
    }
    .navbar-default {
        .navbar-toggle {
            border-color: transparent;
            color: #fff;
            .icon-bar {
                background-color: #fff;
            }
        }
    }
}
